\newacronym{aca}{ACA}{}
\newacronym{aemet}{AEMET}{}
\newacronym{ai}{AI}{}
\newacronym{aic}{AIC}{}
\newacronym{alsd}{ALSD}{}
\newacronym{arima}{ARIMA}{}
\newacronym{auc}{AUC}{}
\newacronym{bam}{BAM}{}
\newacronym{bd}{BD}{}
\newacronym{bfgs}{BFGS}{}
\newacronym{bic}{BIC}{}
\newacronym{bii}{BII}{}
\newacronym{bmr}{BMR}{}
\newacronym{boats}{BOATS}{}
\newacronym{by}{BY}{}
\newacronym{ca}{CA}{}
\newacronym{camele}{CAMELE}{}
\newacronym{cc}{CC}{}
\newacronym{ccdf}{CCDF}{}
\newacronym{cdd}{CDD}{}
\newacronym{chelsa}{CHELSA}{}
\newacronym{ci}{CI}{}
\newacronym{cls}{CLS}{}
\newacronym{cnn}{CNN}{}
\newacronym{cnrm}{CNRM}{}
\newacronym{co}{CO}{}
\newacronym{cordex}{CORDEX}{}
\newacronym{corine}{CORINE}{}
\newacronym{cosmo}{COSMO}{}
\newacronym{covid}{COVID}{}
\newacronym{crm}{CRM}{}
\newacronym{csc}{CSC}{}
\newacronym{csic}{CSIC}{}
\newacronym{ct}{CT}{}
\newacronym{cvc}{CVC}{}
\newacronym{da}{DA}{}
\newacronym{declare}{DECLARE}{}
\newacronym{dl}{DL}{}
\newacronym{dmi}{DMI}{}
\newacronym{dna}{DNA}{}
\newacronym{do}{DO}{}
\newacronym{doctoral}{DOCTORAL}{}
\newacronym{dp}{DP}{}
\newacronym{dtm}{DTM}{}
\newacronym{earth}{EARTH}{}
\newacronym{ec}{EC}{}
\newacronym{eh}{EH}{}
\newacronym{emod}{EMOD}{}
\newacronym{eppo}{EPPO}{}
\newacronym{era}{ERA}{}
\newacronym{es}{ES}{}
\newacronym{esm}{ESM}{}
\newacronym{eth}{ETH}{}
\newacronym{eu}{EU}{}
\newacronym{euro}{EURO}{}
\newacronym{ffnn}{FFNN}{}
\newacronym{fn}{FN}{}
\newacronym{fp}{FP}{}
\newacronym{fpn}{FPN}{}
\newacronym{fpr}{FPR}{}
\newacronym{gam}{GAM}{}
\newacronym{gb}{GB}{}
\newacronym{gbif}{GBIF}{}
\newacronym{gcm}{GCM}{}
\newacronym{gdd}{GDD}{}
\newacronym{gerics}{GERICS}{}
\newacronym{goa}{GOA}{}
\newacronym{grib}{GRIB}{}
\newacronym{gru}{GRU}{}
\newacronym{gsa}{GSA}{}
\newacronym{hco}{HCO}{}
\newacronym{hh}{HH}{}
\newacronym{ia}{IA}{}
\newacronym{ibm}{IBM}{}
\newacronym{id}{ID}{}
\newacronym{ieo}{IEO}{}
\newacronym{ifapa}{IFAPA}{}
\newacronym{ifisc}{IFISC}{}
\newacronym{ih}{IH}{}
\newacronym{ii}{II}{}
\newacronym{iii}{III}{}
\newacronym{imedmar}{IMEDMAR}{}
\newacronym{ipcc}{IPCC}{}
\newacronym{ipsl}{IPSL}{}
\newacronym{irta}{IRTA}{}
\newacronym{is}{IS}{}
\newacronym{iucn}{IUCN}{}
\newacronym{iv}{IV}{}
\newacronym{jabowa}{JABOWA}{}
\newacronym{knmi}{KNMI}{}
\newacronym{lcc}{LCC}{}
\newacronym{lmp}{LMP}{}
\newacronym{lphme}{LPHME}{}
\newacronym{lr}{LR}{}
\newacronym{lsa}{LSA}{}
\newacronym{lstm}{LSTM}{}
\newacronym{mae}{MAE}{}
\newacronym{mape}{MAPE}{}
\newacronym{matlab}{MATLAB}{}
\newacronym{mgdd}{MGDD}{}
\newacronym{ml}{ML}{}
\newacronym{mme}{MME}{}
\newacronym{mohc}{MOHC}{}
\newacronym{mow}{MOW}{}
\newacronym{mpi}{MPI}{}
\newacronym{mr}{MR}{}
\newacronym{mse}{MSE}{}
\newacronym{nc}{NC}{}
\newacronym{net}{NET}{}
\newacronym{ngm}{NGM}{}
\newacronym{nh}{NH}{}
\newacronym{ni}{NI}{}
\newacronym{nir}{NIR}{}
\newacronym{noaa}{NOAA}{}
\newacronym{np}{NP}{}
\newacronym{nta}{NTA}{}
\newacronym{nuts}{NUTS}{}
\newacronym{nv}{NV}{}
\newacronym{oa}{OA}{}
\newacronym{obs}{OBS}{}
\newacronym{oce}{OCE}{}
\newacronym{ode}{ODE}{}
\newacronym{on}{ON}{}
\newacronym{oos}{OOS}{}
\newacronym{oqds}{OQDS}{}
\newacronym{paca}{PACA}{}
\newacronym{pbc}{PBC}{}
\newacronym{pcr}{PCR}{}
\newacronym{pd}{PD}{}
\newacronym{pde}{PDE}{}
\newacronym{pdo}{PDO}{}
\newacronym{pme}{PME}{}
\newacronym{ps}{PS}{}
\newacronym{psb}{PSB}{}
\newacronym{ram}{RAM}{}
\newacronym{rcm}{RCM}{}
\newacronym{rgb}{RGB}{}
\newacronym{rh}{RH}{}
\newacronym{rifapa}{RIFAPA}{}
\newacronym{rmse}{RMSE}{}
\newacronym{rnn}{RNN}{}
\newacronym{roc}{ROC}{}
\newacronym{rox}{ROX}{}
\newacronym{rss}{RSS}{}
\newacronym{sa}{SA}{}
\newacronym{sami}{SAMI}{}
\newacronym{sbe}{SBE}{}
\newacronym{sd}{SD}{}
\newacronym{sdm}{SDM}{}
\newacronym{seir}{SEIR}{}
\newacronym{sh}{SH}{}
\newacronym{shih}{SHIH}{}
\newacronym{si}{SI}{}
\newacronym{sip}{SIP}{}
\newacronym{sir}{SIR}{}
\newacronym{sirp}{SIRP}{}
\newacronym{sirs}{SIRS}{}
\newacronym{sis}{SIS}{}
\newacronym{smhi}{SMHI}{}
\newacronym{socib}{SOCIB}{}
\newacronym{sop}{SOP}{}
\newacronym{sr}{SR}{}
\newacronym{srnn}{SRNN}{}
\newacronym{st}{ST}{}
\newacronym{sv}{SV}{}
\newacronym{ta}{TA}{}
\newacronym{thesis}{THESIS}{}
\newacronym{tn}{TN}{}
\newacronym{total}{TOTAL}{}
\newacronym{tp}{TP}{}
\newacronym{tpr}{TPR}{}
\newacronym{ucv}{UCV}{}
\newacronym{uk}{UK}{}
\newacronym{un}{UN}{}
\newacronym{unet}{UNET}{}
\newacronym{us}{US}{}
\newacronym{usa}{USA}{}
\newacronym{uv}{UV}{}
\newacronym{wgi}{WGI}{}
\newacronym{xylefa}{XYLEFA}{}
\newacronym{ysi}{YSI}{}
